<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sky"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/rocket"/>

    <ImageView
        android:id="@+id/tank"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignTop="@+id/rocket"
        android:layout_alignEnd="@+id/rocket"/>

    <ImageView
        android:id="@+id/target"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/target"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rocket"
        android:layout_centerHorizontal="true"
        android:onClick="onStartClick"
        android:text="Begin"/>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Targets hit: 0"
        android:textSize="30sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="60.0"
        android:textSize="30sp"
        android:visibility="gone"/>
</RelativeLayout>
